logging.level.org.springframework = debug
logging.level.org.hibernate = debug

spring.profiles.active = development

spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

#H2
spring.datasource.url=jdbc:h2:mem:larku
spring.datasource.username=larku
spring.datasource.password=larku
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable the h2.console: http://localhost:8080/h2-console
spring.h2.console.enabled=true

#also have to turn this on for spring,
#'never' if Hibernate is making the schema
spring.datasource.initialization-mode=embedded
#Note that sometime after version 2.6.6 the
# above property name has been changed to:
spring.sql.init.mode=embedded
